<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="profile-cart">
    <div class="images"><img src="https://scontent.fsgn3-1.fna.fbcdn.net/v/t1.6435-9/118958745_2780542555547492_1030418103356891803_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=tSdVMYMsRsoAX8QKNmw&_nc_ht=scontent.fsgn3-1.fna&oh=d43df42f101d5f6200f76466bb3e1c1c&oe=609691DE" alt=""></div>
    <h1>Trần Văn Dương</h1>
    <p>Xin chào tôi là một lập trình viên trẻ lương ngàn đô</p>
    <div class="social-area">
      <a href="https://www.facebook.com/duongspm"><i class="fab fa-facebook"></i></a>
      <a href="https://duongspm.github.io/camper/"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/duongg_v/?hl=vi"><i class="fab fa-instagram"></i></a>
      <a href="https://www.facebook.com/duongspm"><i class="fab fa-linkedin"></i></a>
      <a href="https://codepen.io/"><i class="fab fa-codepen"></i></a>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
</body>
</html>